Moisés Posada-Páez
Vidal Querol Borja
Fátima Calatayud Bas
Augusto del Pelayo
Erasmo Manzano Expósito
Esteban Pombo Amaya
Maxi Barbero Prats
Eugenio Campillo Páez
Anastasia Cabello Casal
Lourdes Carnero Pardo
Severino del Carvajal
Odalis Alberdi Guardia
Nando Nicanor Arnau Landa
Salud Castro-Pera
Miriam Cabrera Borrás
Mayte Atienza Novoa
Azucena Blanes-Cámara
Ruperto de Galiano
Arturo Zorrilla Baró
Anna Estrada Viña
Jordán Sacristán Riquelme
Isaac Villalba Álvaro
Fortunato Valera-Cal
Eugenia Dominga Velázquez Cabezas
Constanza Ripoll-Sola
Flavio Carlos-Méndez
Florina Carrasco-Cueto
Lupita Garay Donaire
Primitivo Tomás Pazos
Julieta Enríquez Estrada
Moisés Somoza Carnero
Ariel Hernández Sotelo
Josefa Angelina Julián Feijoo
Carmelo Piñol Guardia
Eduardo de Goicoechea
Nazaret Elías Rozas Vidal
Tatiana Boada Puerta
Nereida del Arnau
Francisco del Quero
Amaya Aramburu Guzmán
Paula Tovar
Margarita Sandoval
Emiliano Mayo Morales
Soledad Sanchez Téllez
María Cabrero Bastida
Renato Peña-Segovia
Delfina Perales Pavón
Josep Raúl Jerez Montesinos
Fortunata Felipa Torres Bayón
Tecla Marina Verdú Ruiz
Jorge Belmonte Manzano
Hilario Uriarte Garzón
Jose Carlos Barrena Santamaría
Javiera Quintana Losada
Luís Yáñez Egea
Dimas Ismael Zamora Rosa
Obdulia Gimeno Bertrán
Martirio Luján-Higueras
Mamen Oliver Valcárcel
Urbano Riquelme Segarra
María Flores Quiroga
Amanda Gaya Garcés
Martirio Atienza Bartolomé
Julio César Costa Giménez
Carolina Zaragoza Saldaña
Bartolomé Elías Miró
Sabina de Avilés
Hernando del Nicolau
Ignacio Ibán Mur Lerma
Agapito Cabañas
Victor Manuel Peralta Rojas
Olimpia Yuste Julián
Ildefonso Donaire Valencia
Aroa Talavera Zapata
Che Santiago Boada Carvajal
Mamen Griselda Castejón Cortés
Cecilia del Busquets
Pánfilo Neira Anaya
Alex Hurtado Conde
Leticia Acuña Ureña
Emelina Reguera Guijarro
Feliciano de Martinez
Adriana Palomar Infante
Águeda de Murillo
Patricio Amorós Anglada
Florentina Ávila Checa
Noé Menendez Parejo
Nieves Jordán Lorenzo
Albano Ibáñez
Eligia Roman
Marciano Pancho Zorrilla Marín
Renato Silvestre Benitez Otero
Haydée Armas Frutos
Borja Aguilar Salcedo
Loida Corral Garriga
Danilo del Galván
Victorino Barba Escribano
Nélida Adelia Salcedo Benavides
Lina Vigil Prat
Candelaria Ferrández Barrios
